<%-- 
Tutorial for the "Search Observation Data by event/instrument" Task
 @author junia schoch at fhnw ch--%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tutorial 3: Search for Observation Data</title>
</head>
<body>
<h2>Search for Observation Data</h2>
<h3>Find Observation Data by event/instrument</h3>
<p>
    <img width="70%" src="tutorial4/hfe_tutorial_4_01.png"><br /> Figure 1: The HFE welcome screen
  </p>

  <ol start="1" type="1">
    <li>Click "Search Events", then click "Observation Data by event/instrument".</li>
  </ol>
  <p>
    <img width="70%" src="tutorial4/hfe_tutorial_4_02.png" /><br /> Figure 2: The empty form to search Observation data by event/instrument
  </p>
  
  <h3>Select event</h3>
  <ol start="2" type="1">
  	<li>Click the event icon ( <img width="30" src="tutorial4/hfe_tutorial_4_03.png"> ) to open the context menu.</li>
  	<li>Choose the option "Select new..." to open the event list dialog.</li>
  </ol>
  <p>
    <img width="70%" src="tutorial4/hfe_tutorial_4_06.png" /><br /> Figure 3: The event list dialog
  </p>
  <ol start="4" type="1">
  	<li>Select the events for your query.</li>
  	<li>You may use the filter options above the table to find events.</li>
  	<li>You may choose a name for your event selection.</li>
  	<li>Click the ok button.</li>
  </ol>
  <h3>Select instrument</h3>
  <ol start="8" type="1">
  	<li>Click the instrument icon ( <img width="30" src="tutorial4/hfe_tutorial_4_04.png"> ) to open the context menu.</li>
  	<li>Choose the option "Select new..." to open the instrument dialog.</li>
  </ol>
  <p>
    <img width="70%" src="tutorial4/hfe_tutorial_4_07.png" /><br /> Figure 4: The instrument dialog
  </p>
  <ol start="10" type="1">
  	<li>Select the instruments for your query.</li>
  	<li>You may use the filter options above the table to find instruments.</li>
  	<li>You may choose a name for your instrument selection.</li>
  	<li>Click the ok button.</li>
  </ol>
  <h3>Submit query</h3>
  <p>
    <img width="70%" src="tutorial4/hfe_tutorial_4_08.png" /><br /> Figure 5: The task is ready to be submitted
  </p>
  <ol start="14" type="1">
  	<li>Click the "Submit"-button. This sends the query to HELIO and waits for the result. The result is a VOTable which is visualised in the HFE.</li>
  </ol>
  <p>
    <img width="80%" src="tutorial4/hfe_tutorial_4_09.png" /><br /> Figure 6: Result from a query
  </p>
</body>
</html>